Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.5605875253677368
RM: Device-Device Request Success Probability :	98.43941497802734
RM: Device-Device Response Failed Probability :	1.0888056755065918
RM: Device-Device Response Success Probability :	98.91119384765625
RM: Master Fault %:	1.9821605550049552
RM: Master average path length:	3.3022794846382557
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	11.0
RM: Request Payload size (ecc):	11.0
RM: Request Payload size (no-ecc):	11.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	13.0
RM: Response Payload size (ecc):	13.0
RM: Response Payload size (no-ecc):	13.0

