Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	80.25286102294922
RM: Device-Device Request Success Probability :	19.74713706970215
RM: Device-Device Response Failed Probability :	37.8156623840332
RM: Device-Device Response Success Probability :	62.18434143066406
RM: Master Fault %:	85.41462536743386
RM: Master average path length:	3.5835949529084763
RM: Request Header size	144.0
RM: Request Packet Block count:	31.0
RM: Request Packet size	359.0
RM: Request Payload size (ecc):	215.0
RM: Request Payload size (no-ecc):	122.0
RM: Response Header size	144.0
RM: Response Packet Block count:	136.0
RM: Response Packet size	1094.0
RM: Response Payload size (ecc):	950.0
RM: Response Payload size (no-ecc):	543.0

