Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	19.232637405395508
RM: Device-Device Request Success Probability :	80.76736450195312
RM: Device-Device Response Failed Probability :	7.311128616333008
RM: Device-Device Response Success Probability :	92.68887329101562
RM: Master Fault %:	6.045589692765114
RM: Master average path length:	2.529236868186323
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	9.0
RM: Request Payload size (ecc):	9.0
RM: Request Payload size (no-ecc):	9.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	9.0
RM: Response Payload size (ecc):	9.0
RM: Response Payload size (no-ecc):	9.0

