Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	18.160842895507812
RM: Device-Device Request Success Probability :	81.83915710449219
RM: Device-Device Response Failed Probability :	6.545960903167725
RM: Device-Device Response Success Probability :	93.45404052734375
RM: Master Fault %:	7.036669970267592
RM: Master average path length:	4.199207135777998
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	14.0
RM: Request Payload size (ecc):	14.0
RM: Request Payload size (no-ecc):	14.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	12.0
RM: Response Payload size (ecc):	12.0
RM: Response Payload size (no-ecc):	12.0

