Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	2.3116180896759033
RM: Device-Device Request Success Probability :	97.68838500976562
RM: Device-Device Response Failed Probability :	0.1109057366847992
RM: Device-Device Response Success Probability :	99.88909149169922
RM: Master Fault %:	0.0
RM: Master average path length:	3.3022794846382557
RM: Request Header size	144.0
RM: Request Packet Block count:	26.0
RM: Request Packet size	325.0
RM: Request Payload size (ecc):	181.0
RM: Request Payload size (no-ecc):	103.0
RM: Response Header size	144.0
RM: Response Packet Block count:	92.0
RM: Response Packet size	782.0
RM: Response Payload size (ecc):	638.0
RM: Response Payload size (no-ecc):	364.0

