Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.04378283768892288
RM: Device-Device Request Success Probability :	99.95621490478516
RM: Device-Device Response Failed Probability :	0.17574693262577057
RM: Device-Device Response Success Probability :	99.82425689697266
RM: Master Fault %:	0.09910802775024777
RM: Master average path length:	2.263627353815659
RM: Request Header size	144.0
RM: Request Packet Block count:	17.0
RM: Request Packet size	260.0
RM: Request Payload size (ecc):	116.0
RM: Request Payload size (no-ecc):	66.0
RM: Response Header size	144.0
RM: Response Packet Block count:	13.0
RM: Response Packet size	229.0
RM: Response Payload size (ecc):	85.0
RM: Response Payload size (no-ecc):	48.0

