Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.022655189037322998
RM: Device-Device Request Success Probability :	99.97734069824219
RM: Device-Device Response Failed Probability :	0.0
RM: Device-Device Response Success Probability :	100.0
RM: Master Fault %:	0.0
RM: Master average path length:	4.374628344895936
RM: Request Header size	144.0
RM: Request Packet Block count:	29.0
RM: Request Packet size	344.0
RM: Request Payload size (ecc):	200.0
RM: Request Payload size (no-ecc):	114.0
RM: Response Header size	144.0
RM: Response Packet Block count:	18.0
RM: Response Packet size	269.0
RM: Response Payload size (ecc):	125.0
RM: Response Payload size (no-ecc):	71.0

