Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	4.576502799987793
RM: Device-Device Request Success Probability :	95.42349243164062
RM: Device-Device Response Failed Probability :	0.8564437031745911
RM: Device-Device Response Success Probability :	99.14356231689453
RM: Master Fault %:	0.0
RM: Master average path length:	2.9177403369672943
RM: Request Header size	144.0
RM: Request Packet Block count:	21.0
RM: Request Packet size	286.0
RM: Request Payload size (ecc):	142.0
RM: Request Payload size (no-ecc):	81.0
RM: Response Header size	144.0
RM: Response Packet Block count:	71.0
RM: Response Packet size	634.0
RM: Response Payload size (ecc):	490.0
RM: Response Payload size (no-ecc):	280.0

