Avg BER: 	0.0015118068638958419
Avg SNR: 	14.723576195846098
Avg noise dbm: 	-79.44665002944183
Convergence (0-yes,1-no):	0.0
Max BER: 	0.014036839370103617
Max SNR: 	55.7350129273247
Min BER: 	4.1464038732061134E-14
Min SNR: 	4.823537126906544
Network Avg distance: 	235.44107905239048
Network Avg variance: 	64.15136837682796
RM: Device-Device Request Failed Probability :	0.013385932892560959
RM: Device-Device Request Success Probability :	99.98661041259766
RM: Device-Device Response Failed Probability :	0.012995298020541668
RM: Device-Device Response Success Probability :	99.98700714111328
RM: Master Fault %:	0.10598092343378192
RM: Master average path length:	5.08096542622328
RM: Request Header size	144.0
RM: Request Packet Block count:	31.0
RM: Request Packet size	357.0
RM: Request Payload size (ecc):	213.0
RM: Request Payload size (no-ecc):	121.0
RM: Response Header size	144.0
RM: Response Packet Block count:	11.0
RM: Response Packet size	214.0
RM: Response Payload size (ecc):	70.0
RM: Response Payload size (no-ecc):	40.0

