Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	17.449665069580078
RM: Device-Device Request Success Probability :	82.55033874511719
RM: Device-Device Response Failed Probability :	4.855842113494873
RM: Device-Device Response Success Probability :	95.14415740966797
RM: Master Fault %:	14.767096134786916
RM: Master average path length:	8.016848364717543
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	25.0
RM: Request Payload size (ecc):	25.0
RM: Request Payload size (no-ecc):	25.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	12.0
RM: Response Payload size (ecc):	12.0
RM: Response Payload size (no-ecc):	12.0

