Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	7.856480121612549
RM: Device-Device Request Success Probability :	92.14351654052734
RM: Device-Device Response Failed Probability :	5.879828453063965
RM: Device-Device Response Success Probability :	94.12017822265625
RM: Master Fault %:	10.604558969276512
RM: Master average path length:	3.7373637264618433
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	13.0
RM: Request Payload size (ecc):	13.0
RM: Request Payload size (no-ecc):	13.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	11.0
RM: Response Payload size (ecc):	11.0
RM: Response Payload size (no-ecc):	11.0

