Convergence (0-yes,1-no):	1.0
RM: Device-Device Request Failed Probability :	1.2359983921051025
RM: Device-Device Request Success Probability :	98.76399993896484
RM: Device-Device Response Failed Probability :	1.1045364141464233
RM: Device-Device Response Success Probability :	98.89546966552734
RM: Master Fault %:	2.9000000000000004
RM: Master average path length:	2.629
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	9.0
RM: Request Payload size (ecc):	9.0
RM: Request Payload size (no-ecc):	9.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	9.0
RM: Response Payload size (ecc):	9.0
RM: Response Payload size (no-ecc):	9.0

