Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.3755731582641602
RM: Device-Device Request Success Probability :	98.62442779541016
RM: Device-Device Response Failed Probability :	2.0600860118865967
RM: Device-Device Response Success Probability :	97.93991088867188
RM: Master Fault %:	8.721506442021804
RM: Master average path length:	4.9643211100099105
RM: Request Header size	144.0
RM: Request Packet Block count:	29.0
RM: Request Packet size	344.0
RM: Request Payload size (ecc):	200.0
RM: Request Payload size (no-ecc):	114.0
RM: Response Header size	144.0
RM: Response Packet Block count:	135.0
RM: Response Packet size	1086.0
RM: Response Payload size (ecc):	942.0
RM: Response Payload size (no-ecc):	538.0

