Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	4.668374538421631
RM: Device-Device Request Success Probability :	95.33162689208984
RM: Device-Device Response Failed Probability :	3.724642515182495
RM: Device-Device Response Success Probability :	96.27536010742188
RM: Master Fault %:	7.928642220019821
RM: Master average path length:	3.7601585728444005
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	11.0
RM: Request Payload size (ecc):	11.0
RM: Request Payload size (no-ecc):	11.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	11.0
RM: Response Payload size (ecc):	11.0
RM: Response Payload size (no-ecc):	11.0

