Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.034025177359580994
RM: Device-Device Request Success Probability :	99.96598052978516
RM: Device-Device Response Failed Probability :	0.10224948823451996
RM: Device-Device Response Success Probability :	99.89775085449219
RM: Master Fault %:	0.0
RM: Master average path length:	2.912784935579782
RM: Request Header size	144.0
RM: Request Packet Block count:	20.0
RM: Request Packet size	282.0
RM: Request Payload size (ecc):	138.0
RM: Request Payload size (no-ecc):	78.0
RM: Response Header size	144.0
RM: Response Packet Block count:	13.0
RM: Response Packet size	233.0
RM: Response Payload size (ecc):	89.0
RM: Response Payload size (no-ecc):	51.0

