Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.4984033107757568
RM: Device-Device Request Success Probability :	98.50160217285156
RM: Device-Device Response Failed Probability :	1.4717077016830444
RM: Device-Device Response Success Probability :	98.52828979492188
RM: Master Fault %:	4.4598612487611495
RM: Master average path length:	4.20812685827552
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	13.0
RM: Request Payload size (ecc):	13.0
RM: Request Payload size (no-ecc):	13.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	10.0
RM: Response Payload size (ecc):	10.0
RM: Response Payload size (no-ecc):	10.0

