Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	8.03336238861084
RM: Device-Device Request Success Probability :	91.96663665771484
RM: Device-Device Response Failed Probability :	1.5185601711273193
RM: Device-Device Response Success Probability :	98.48143768310547
RM: Master Fault %:	3.270564915758176
RM: Master average path length:	2.315163528245788
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	8.0
RM: Request Payload size (ecc):	8.0
RM: Request Payload size (no-ecc):	8.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	6.0
RM: Response Payload size (ecc):	6.0
RM: Response Payload size (no-ecc):	6.0

