Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.08166598528623581
RM: Device-Device Request Success Probability :	99.9183349609375
RM: Device-Device Response Failed Probability :	0.04101722687482834
RM: Device-Device Response Success Probability :	99.95897674560547
RM: Master Fault %:	0.0
RM: Master average path length:	2.427155599603568
RM: Request Header size	144.0
RM: Request Packet Block count:	17.0
RM: Request Packet size	262.0
RM: Request Payload size (ecc):	118.0
RM: Request Payload size (no-ecc):	67.0
RM: Response Header size	144.0
RM: Response Packet Block count:	69.0
RM: Response Packet size	625.0
RM: Response Payload size (ecc):	481.0
RM: Response Payload size (no-ecc):	275.0

