Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	9.252873420715332
RM: Device-Device Request Success Probability :	90.74712371826172
RM: Device-Device Response Failed Probability :	3.48882794380188
RM: Device-Device Response Success Probability :	96.51116943359375
RM: Master Fault %:	5.351833498513379
RM: Master average path length:	4.194251734390486
RM: Request Header size	144.0
RM: Request Packet Block count:	28.0
RM: Request Packet size	336.0
RM: Request Payload size (ecc):	192.0
RM: Request Payload size (no-ecc):	110.0
RM: Response Header size	144.0
RM: Response Packet Block count:	21.0
RM: Response Packet size	288.0
RM: Response Payload size (ecc):	144.0
RM: Response Payload size (no-ecc):	82.0

