Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.0
RM: Device-Device Request Success Probability :	100.0
RM: Device-Device Response Failed Probability :	0.0
RM: Device-Device Response Success Probability :	100.0
RM: Master Fault %:	0.0
RM: Master average path length:	1.0
RM: Request Header size	144.0
RM: Request Packet Block count:	11.0
RM: Request Packet size	214.0
RM: Request Payload size (ecc):	70.0
RM: Request Payload size (no-ecc):	40.0
RM: Response Header size	144.0
RM: Response Packet Block count:	16.0
RM: Response Packet size	254.0
RM: Response Payload size (ecc):	110.0
RM: Response Payload size (no-ecc):	63.0

