Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.0
RM: Device-Device Request Success Probability :	100.0
RM: Device-Device Response Failed Probability :	0.0
RM: Device-Device Response Success Probability :	100.0
RM: Master Fault %:	0.0
RM: Master average path length:	2.4925668979187314
RM: Request Header size	144.0
RM: Request Packet Block count:	18.0
RM: Request Packet size	265.0
RM: Request Payload size (ecc):	121.0
RM: Request Payload size (no-ecc):	69.0
RM: Response Header size	144.0
RM: Response Packet Block count:	42.0
RM: Response Packet size	436.0
RM: Response Payload size (ecc):	292.0
RM: Response Payload size (no-ecc):	167.0

