Convergence (0-yes,1-no):	1.0
RM: Device-Device Request Failed Probability :	0.0407000407576561
RM: Device-Device Request Success Probability :	99.95930480957031
RM: Device-Device Response Failed Probability :	0.08146639168262482
RM: Device-Device Response Success Probability :	99.91853332519531
RM: Master Fault %:	0.19821605550049554
RM: Master average path length:	2.43607532210109
RM: Request Header size	144.0
RM: Request Packet Block count:	19.0
RM: Request Packet size	272.0
RM: Request Payload size (ecc):	128.0
RM: Request Payload size (no-ecc):	73.0
RM: Response Header size	144.0
RM: Response Packet Block count:	11.0
RM: Response Packet size	219.0
RM: Response Payload size (ecc):	75.0
RM: Response Payload size (no-ecc):	43.0

