Avg BER: 	0.0015092657647320848
Avg SNR: 	14.74774146975213
Avg noise dbm: 	-79.4689179341213
Convergence (0-yes,1-no):	0.0
Max BER: 	0.01403608207465151
Max SNR: 	55.668870323651845
Min BER: 	4.288284719814443E-14
Min SNR: 	4.823630130142817
Network Avg distance: 	235.44107905239048
Network Avg variance: 	64.15136837682796
RM: Device-Device Request Failed Probability :	0.3827921450138092
RM: Device-Device Request Success Probability :	99.6172103881836
RM: Device-Device Response Failed Probability :	0.35750359296798706
RM: Device-Device Response Success Probability :	99.64249420166016
RM: Master Fault %:	3.0354536183486975
RM: Master average path length:	5.114639364914315
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	15.0
RM: Request Payload size (ecc):	15.0
RM: Request Payload size (no-ecc):	15.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	7.0
RM: Response Payload size (ecc):	7.0
RM: Response Payload size (no-ecc):	7.0

