Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	26.010927200317383
RM: Device-Device Request Success Probability :	73.98906707763672
RM: Device-Device Response Failed Probability :	0.1692047417163849
RM: Device-Device Response Success Probability :	99.83079528808594
RM: Master Fault %:	0.09910802775024777
RM: Master average path length:	6.9078295341922695
RM: Request Header size	144.0
RM: Request Packet Block count:	55.0
RM: Request Packet size	528.0
RM: Request Payload size (ecc):	384.0
RM: Request Payload size (no-ecc):	219.0
RM: Response Header size	144.0
RM: Response Packet Block count:	49.0
RM: Response Packet size	485.0
RM: Response Payload size (ecc):	341.0
RM: Response Payload size (no-ecc):	195.0

