Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.865859866142273
RM: Device-Device Request Success Probability :	98.13414001464844
RM: Device-Device Response Failed Probability :	1.9220778942108154
RM: Device-Device Response Success Probability :	98.07792663574219
RM: Master Fault %:	3.3696729435084243
RM: Master average path length:	2.0019821605550048
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	7.0
RM: Request Payload size (ecc):	7.0
RM: Request Payload size (no-ecc):	7.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	10.0
RM: Response Payload size (ecc):	10.0
RM: Response Payload size (no-ecc):	10.0

