Avg BER: 	0.001280716263634156
Avg SNR: 	15.081081503886669
Avg noise dbm: 	-79.4531911379942
Convergence (0-yes,1-no):	0.0
Max BER: 	0.013913133339174596
Max SNR: 	56.64464718355285
Min BER: 	2.6106394835452278E-14
Min SNR: 	4.838799078650979
Network Avg distance: 	225.0102178188951
Network Avg variance: 	193.69797721990173
RM: Device-Device Request Failed Probability :	0.011471690610051155
RM: Device-Device Request Success Probability :	99.988525390625
RM: Device-Device Response Failed Probability :	0.011984170414507389
RM: Device-Device Response Success Probability :	99.9880142211914
RM: Master Fault %:	0.16197084524785538
RM: Master average path length:	7.8503669339518884
RM: Request Header size	144.0
RM: Request Packet Block count:	49.0
RM: Request Packet size	483.0
RM: Request Payload size (ecc):	339.0
RM: Request Payload size (no-ecc):	194.0
RM: Response Header size	144.0
RM: Response Packet Block count:	21.0
RM: Response Packet size	285.0
RM: Response Payload size (ecc):	141.0
RM: Response Payload size (no-ecc):	80.0

