Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.15860427916049957
RM: Device-Device Request Success Probability :	99.84140014648438
RM: Device-Device Response Failed Probability :	0.0
RM: Device-Device Response Success Probability :	100.0
RM: Master Fault %:	0.0
RM: Master average path length:	1.2497522299306243
RM: Request Header size	144.0
RM: Request Packet Block count:	12.0
RM: Request Packet size	225.0
RM: Request Payload size (ecc):	81.0
RM: Request Payload size (no-ecc):	46.0
RM: Response Header size	144.0
RM: Response Packet Block count:	11.0
RM: Response Packet size	215.0
RM: Response Payload size (ecc):	71.0
RM: Response Payload size (no-ecc):	40.0

