Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	3.066879987716675
RM: Device-Device Request Success Probability :	96.93312072753906
RM: Device-Device Response Failed Probability :	3.090013265609741
RM: Device-Device Response Success Probability :	96.90998840332031
RM: Master Fault %:	16.55104063429138
RM: Master average path length:	9.152626362735381
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	22.0
RM: Request Payload size (ecc):	22.0
RM: Request Payload size (no-ecc):	22.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	19.0
RM: Response Payload size (ecc):	19.0
RM: Response Payload size (no-ecc):	19.0

