Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.2914587259292603
RM: Device-Device Request Success Probability :	98.70854187011719
RM: Device-Device Response Failed Probability :	0.5591798424720764
RM: Device-Device Response Success Probability :	99.4408187866211
RM: Master Fault %:	0.9910802775024776
RM: Master average path length:	3.394449950445986
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	10.0
RM: Request Payload size (ecc):	10.0
RM: Request Payload size (no-ecc):	10.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	10.0
RM: Response Payload size (ecc):	10.0
RM: Response Payload size (no-ecc):	10.0

