Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.8342820405960083
RM: Device-Device Request Success Probability :	98.16571807861328
RM: Device-Device Response Failed Probability :	1.874596118927002
RM: Device-Device Response Success Probability :	98.12540435791016
RM: Master Fault %:	2.576808721506442
RM: Master average path length:	1.5708622398414271
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	6.0
RM: Request Payload size (ecc):	6.0
RM: Request Payload size (no-ecc):	6.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	9.0
RM: Response Payload size (ecc):	9.0
RM: Response Payload size (no-ecc):	9.0

