Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.10764262080192566
RM: Device-Device Request Success Probability :	99.8923568725586
RM: Device-Device Response Failed Probability :	0.10881392657756805
RM: Device-Device Response Success Probability :	99.89118957519531
RM: Master Fault %:	0.7928642220019821
RM: Master average path length:	9.245787908820615
RM: Request Header size	144.0
RM: Request Packet Block count:	45.0
RM: Request Packet size	456.0
RM: Request Payload size (ecc):	312.0
RM: Request Payload size (no-ecc):	178.0
RM: Response Header size	144.0
RM: Response Packet Block count:	15.0
RM: Response Packet size	246.0
RM: Response Payload size (ecc):	102.0
RM: Response Payload size (no-ecc):	58.0

