Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	2.526926279067993
RM: Device-Device Request Success Probability :	97.47307586669922
RM: Device-Device Response Failed Probability :	2.307692289352417
RM: Device-Device Response Success Probability :	97.69230651855469
RM: Master Fault %:	3.270564915758176
RM: Master average path length:	2.423191278493558
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	8.0
RM: Request Payload size (ecc):	8.0
RM: Request Payload size (no-ecc):	8.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	13.0
RM: Response Payload size (ecc):	13.0
RM: Response Payload size (no-ecc):	13.0

