Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.7483717203140259
RM: Device-Device Request Success Probability :	98.25163269042969
RM: Device-Device Response Failed Probability :	1.410488247871399
RM: Device-Device Response Success Probability :	98.58950805664062
RM: Master Fault %:	1.9821605550049552
RM: Master average path length:	2.9365708622398414
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	9.0
RM: Request Payload size (ecc):	9.0
RM: Request Payload size (no-ecc):	9.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	11.0
RM: Response Payload size (ecc):	11.0
RM: Response Payload size (no-ecc):	11.0

