Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	4.780421257019043
RM: Device-Device Request Success Probability :	95.21957397460938
RM: Device-Device Response Failed Probability :	3.0318734645843506
RM: Device-Device Response Success Probability :	96.96812438964844
RM: Master Fault %:	10.802775024777008
RM: Master average path length:	4.944499504459861
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	14.0
RM: Request Payload size (ecc):	14.0
RM: Request Payload size (no-ecc):	14.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	12.0
RM: Response Payload size (ecc):	12.0
RM: Response Payload size (no-ecc):	12.0

