Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	2.275402069091797
RM: Device-Device Request Success Probability :	97.72460174560547
RM: Device-Device Response Failed Probability :	1.2911287546157837
RM: Device-Device Response Success Probability :	98.70887756347656
RM: Master Fault %:	2.180376610505451
RM: Master average path length:	2.601585728444004
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	9.0
RM: Request Payload size (ecc):	9.0
RM: Request Payload size (no-ecc):	9.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	10.0
RM: Response Payload size (ecc):	10.0
RM: Response Payload size (no-ecc):	10.0

