Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	3.487318754196167
RM: Device-Device Request Success Probability :	96.51268005371094
RM: Device-Device Response Failed Probability :	2.8514256477355957
RM: Device-Device Response Success Probability :	97.14857482910156
RM: Master Fault %:	1.5857284440039643
RM: Master average path length:	2.2081268582755205
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	8.0
RM: Request Payload size (ecc):	8.0
RM: Request Payload size (no-ecc):	8.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	12.0
RM: Response Payload size (ecc):	12.0
RM: Response Payload size (no-ecc):	12.0

