Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.8125362992286682
RM: Device-Device Request Success Probability :	99.18746185302734
RM: Device-Device Response Failed Probability :	0.6101161241531372
RM: Device-Device Response Success Probability :	99.38988494873047
RM: Master Fault %:	2.6759167492566895
RM: Master average path length:	5.276511397423191
RM: Request Header size	144.0
RM: Request Packet Block count:	30.0
RM: Request Packet size	352.0
RM: Request Payload size (ecc):	208.0
RM: Request Payload size (no-ecc):	119.0
RM: Response Header size	144.0
RM: Response Packet Block count:	15.0
RM: Response Packet size	242.0
RM: Response Payload size (ecc):	98.0
RM: Response Payload size (no-ecc):	56.0

