Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.0
RM: Device-Device Request Success Probability :	100.0
RM: Device-Device Response Failed Probability :	0.021944262087345123
RM: Device-Device Response Success Probability :	99.9780502319336
RM: Master Fault %:	0.09910802775024777
RM: Master average path length:	4.5163528245787905
RM: Request Header size	144.0
RM: Request Packet Block count:	28.0
RM: Request Packet size	337.0
RM: Request Payload size (ecc):	193.0
RM: Request Payload size (no-ecc):	110.0
RM: Response Header size	144.0
RM: Response Packet Block count:	12.0
RM: Response Packet size	221.0
RM: Response Payload size (ecc):	77.0
RM: Response Payload size (no-ecc):	44.0

