Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.31720855832099915
RM: Device-Device Request Success Probability :	99.68279266357422
RM: Device-Device Response Failed Probability :	0.32025620341300964
RM: Device-Device Response Success Probability :	99.67974090576172
RM: Master Fault %:	0.0
RM: Master average path length:	1.2497522299306243
RM: Request Header size	144.0
RM: Request Packet Block count:	12.0
RM: Request Packet size	225.0
RM: Request Payload size (ecc):	81.0
RM: Request Payload size (no-ecc):	46.0
RM: Response Header size	144.0
RM: Response Packet Block count:	26.0
RM: Response Packet size	322.0
RM: Response Payload size (ecc):	178.0
RM: Response Payload size (no-ecc):	101.0

