Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.027739251032471657
RM: Device-Device Request Success Probability :	99.97225952148438
RM: Device-Device Response Failed Probability :	0.02775464951992035
RM: Device-Device Response Success Probability :	99.97224426269531
RM: Master Fault %:	0.09910802775024777
RM: Master average path length:	3.5758176412289395
RM: Request Header size	144.0
RM: Request Packet Block count:	25.0
RM: Request Packet size	314.0
RM: Request Payload size (ecc):	170.0
RM: Request Payload size (no-ecc):	97.0
RM: Response Header size	144.0
RM: Response Packet Block count:	74.0
RM: Response Packet size	661.0
RM: Response Payload size (ecc):	517.0
RM: Response Payload size (no-ecc):	295.0

