Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.4777965247631073
RM: Device-Device Request Success Probability :	99.52220153808594
RM: Device-Device Response Failed Probability :	0.3731343150138855
RM: Device-Device Response Success Probability :	99.62686157226562
RM: Master Fault %:	1.0901883052527255
RM: Master average path length:	3.5401387512388505
RM: Request Header size	144.0
RM: Request Packet Block count:	23.0
RM: Request Packet size	299.0
RM: Request Payload size (ecc):	155.0
RM: Request Payload size (no-ecc):	88.0
RM: Response Header size	144.0
RM: Response Packet Block count:	14.0
RM: Response Packet size	238.0
RM: Response Payload size (ecc):	94.0
RM: Response Payload size (no-ecc):	54.0

