Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.7938540577888489
RM: Device-Device Request Success Probability :	99.20614624023438
RM: Device-Device Response Failed Probability :	1.0709505081176758
RM: Device-Device Response Success Probability :	98.92904663085938
RM: Master Fault %:	1.9821605550049552
RM: Master average path length:	3.9018830525272548
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	12.0
RM: Request Payload size (ecc):	12.0
RM: Request Payload size (no-ecc):	12.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	15.0
RM: Response Payload size (ecc):	15.0
RM: Response Payload size (no-ecc):	15.0

