Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	7.365299224853516
RM: Device-Device Request Success Probability :	92.63470458984375
RM: Device-Device Response Failed Probability :	3.069700241088867
RM: Device-Device Response Success Probability :	96.9302978515625
RM: Master Fault %:	6.541129831516352
RM: Master average path length:	4.833498513379584
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	16.0
RM: Request Payload size (ecc):	16.0
RM: Request Payload size (no-ecc):	16.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	17.0
RM: Response Payload size (ecc):	17.0
RM: Response Payload size (no-ecc):	17.0

