Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	2.7785816192626953
RM: Device-Device Request Success Probability :	97.2214126586914
RM: Device-Device Response Failed Probability :	1.748021125793457
RM: Device-Device Response Success Probability :	98.25198364257812
RM: Master Fault %:	3.468780971258672
RM: Master average path length:	3.4816650148662043
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	11.0
RM: Request Payload size (ecc):	11.0
RM: Request Payload size (no-ecc):	11.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	8.0
RM: Response Payload size (ecc):	8.0
RM: Response Payload size (no-ecc):	8.0

