Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.45990225672721863
RM: Device-Device Request Success Probability :	99.54010009765625
RM: Device-Device Response Failed Probability :	0.7405213117599487
RM: Device-Device Response Success Probability :	99.25947570800781
RM: Master Fault %:	1.1892963330029733
RM: Master average path length:	3.4598612487611495
RM: Request Header size	144.0
RM: Request Packet Block count:	22.0
RM: Request Packet size	296.0
RM: Request Payload size (ecc):	152.0
RM: Request Payload size (no-ecc):	86.0
RM: Response Header size	144.0
RM: Response Packet Block count:	58.0
RM: Response Packet size	543.0
RM: Response Payload size (ecc):	399.0
RM: Response Payload size (no-ecc):	228.0

