Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.8685906529426575
RM: Device-Device Request Success Probability :	99.13140869140625
RM: Device-Device Response Failed Probability :	0.8452346324920654
RM: Device-Device Response Success Probability :	99.1547622680664
RM: Master Fault %:	1.4866204162537164
RM: Master average path length:	3.55599603567889
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	12.0
RM: Request Payload size (ecc):	12.0
RM: Request Payload size (no-ecc):	12.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	18.0
RM: Response Payload size (ecc):	18.0
RM: Response Payload size (no-ecc):	18.0

