Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.8386580944061279
RM: Device-Device Request Success Probability :	99.16134643554688
RM: Device-Device Response Failed Probability :	0.57003253698349
RM: Device-Device Response Success Probability :	99.42996215820312
RM: Master Fault %:	1.0901883052527255
RM: Master average path length:	2.5034687809712586
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	8.0
RM: Request Payload size (ecc):	8.0
RM: Request Payload size (no-ecc):	8.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	16.0
RM: Response Payload size (ecc):	16.0
RM: Response Payload size (no-ecc):	16.0

