Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	4.0182390213012695
RM: Device-Device Request Success Probability :	95.98175811767578
RM: Device-Device Response Failed Probability :	1.4379494190216064
RM: Device-Device Response Success Probability :	98.56204986572266
RM: Master Fault %:	5.153617443012884
RM: Master average path length:	3.6551040634291376
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	12.0
RM: Request Payload size (ecc):	12.0
RM: Request Payload size (no-ecc):	12.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	22.0
RM: Response Payload size (ecc):	22.0
RM: Response Payload size (no-ecc):	22.0

