Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.10204081237316132
RM: Device-Device Request Success Probability :	99.89795684814453
RM: Device-Device Response Failed Probability :	0.06811989098787308
RM: Device-Device Response Success Probability :	99.93187713623047
RM: Master Fault %:	0.19821605550049554
RM: Master average path length:	2.9157581764122895
RM: Request Header size	144.0
RM: Request Packet Block count:	23.0
RM: Request Packet size	300.0
RM: Request Payload size (ecc):	156.0
RM: Request Payload size (no-ecc):	89.0
RM: Response Header size	144.0
RM: Response Packet Block count:	17.0
RM: Response Packet size	256.0
RM: Response Payload size (ecc):	112.0
RM: Response Payload size (no-ecc):	64.0

