Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.039619654417037964
RM: Device-Device Request Success Probability :	99.96038055419922
RM: Device-Device Response Failed Probability :	0.0
RM: Device-Device Response Success Probability :	100.0
RM: Master Fault %:	0.0
RM: Master average path length:	2.501486620416254
RM: Request Header size	144.0
RM: Request Packet Block count:	19.0
RM: Request Packet size	273.0
RM: Request Payload size (ecc):	129.0
RM: Request Payload size (no-ecc):	74.0
RM: Response Header size	144.0
RM: Response Packet Block count:	50.0
RM: Response Packet size	493.0
RM: Response Payload size (ecc):	349.0
RM: Response Payload size (no-ecc):	199.0

