Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.5781800150871277
RM: Device-Device Request Success Probability :	99.42181396484375
RM: Device-Device Response Failed Probability :	1.1253197193145752
RM: Device-Device Response Success Probability :	98.87467956542969
RM: Master Fault %:	4.063429137760158
RM: Master average path length:	3.9910802775024776
RM: Request Header size	144.0
RM: Request Packet Block count:	26.0
RM: Request Packet size	321.0
RM: Request Payload size (ecc):	177.0
RM: Request Payload size (no-ecc):	101.0
RM: Response Header size	144.0
RM: Response Packet Block count:	94.0
RM: Response Packet size	800.0
RM: Response Payload size (ecc):	656.0
RM: Response Payload size (no-ecc):	375.0

