Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	4.955600261688232
RM: Device-Device Request Success Probability :	95.04439544677734
RM: Device-Device Response Failed Probability :	4.274655342102051
RM: Device-Device Response Success Probability :	95.725341796875
RM: Master Fault %:	9.31615460852329
RM: Master average path length:	3.7482656095143705
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	11.0
RM: Request Payload size (ecc):	11.0
RM: Request Payload size (no-ecc):	11.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	12.0
RM: Response Payload size (ecc):	12.0
RM: Response Payload size (no-ecc):	12.0

