Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.5343562364578247
RM: Device-Device Request Success Probability :	98.46564483642578
RM: Device-Device Response Failed Probability :	1.9661016464233398
RM: Device-Device Response Success Probability :	98.03389739990234
RM: Master Fault %:	2.180376610505451
RM: Master average path length:	1.4995044598612488
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	6.0
RM: Request Payload size (ecc):	6.0
RM: Request Payload size (no-ecc):	6.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	5.0
RM: Response Payload size (ecc):	5.0
RM: Response Payload size (no-ecc):	5.0

