Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	2.253605842590332
RM: Device-Device Request Success Probability :	97.74639892578125
RM: Device-Device Response Failed Probability :	0.18484288454055786
RM: Device-Device Response Success Probability :	99.8151626586914
RM: Master Fault %:	0.09910802775024777
RM: Master average path length:	3.299306243805748
RM: Request Header size	144.0
RM: Request Packet Block count:	26.0
RM: Request Packet size	325.0
RM: Request Payload size (ecc):	181.0
RM: Request Payload size (no-ecc):	103.0
RM: Response Header size	144.0
RM: Response Packet Block count:	22.0
RM: Response Packet size	295.0
RM: Response Payload size (ecc):	151.0
RM: Response Payload size (no-ecc):	86.0

