Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.743983268737793
RM: Device-Device Request Success Probability :	98.25601196289062
RM: Device-Device Response Failed Probability :	1.2127894163131714
RM: Device-Device Response Success Probability :	98.78721618652344
RM: Master Fault %:	1.288404360753221
RM: Master average path length:	2.867195242814668
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	9.0
RM: Request Payload size (ecc):	9.0
RM: Request Payload size (no-ecc):	9.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	14.0
RM: Response Payload size (ecc):	14.0
RM: Response Payload size (no-ecc):	14.0

