Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.32278889417648315
RM: Device-Device Request Success Probability :	99.67720794677734
RM: Device-Device Response Failed Probability :	0.12978585064411163
RM: Device-Device Response Success Probability :	99.8702163696289
RM: Master Fault %:	0.19821605550049554
RM: Master average path length:	1.5361744301288405
RM: Request Header size	144.0
RM: Request Packet Block count:	13.0
RM: Request Packet size	233.0
RM: Request Payload size (ecc):	89.0
RM: Request Payload size (no-ecc):	51.0
RM: Response Header size	144.0
RM: Response Packet Block count:	12.0
RM: Response Packet size	224.0
RM: Response Payload size (ecc):	80.0
RM: Response Payload size (no-ecc):	46.0

