Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.6604292988777161
RM: Device-Device Request Success Probability :	99.33956909179688
RM: Device-Device Response Failed Probability :	0.8441193103790283
RM: Device-Device Response Success Probability :	99.15587615966797
RM: Master Fault %:	0.0
RM: Master average path length:	1.800792864222002
RM: Request Header size	144.0
RM: Request Packet Block count:	15.0
RM: Request Packet size	242.0
RM: Request Payload size (ecc):	98.0
RM: Request Payload size (no-ecc):	56.0
RM: Response Header size	144.0
RM: Response Packet Block count:	15.0
RM: Response Packet size	245.0
RM: Response Payload size (ecc):	101.0
RM: Response Payload size (no-ecc):	58.0

