Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.2624585628509521
RM: Device-Device Request Success Probability :	98.73754119873047
RM: Device-Device Response Failed Probability :	1.3458950519561768
RM: Device-Device Response Success Probability :	98.65410614013672
RM: Master Fault %:	1.8830525272547076
RM: Master average path length:	1.4995044598612488
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	6.0
RM: Request Payload size (ecc):	6.0
RM: Request Payload size (no-ecc):	6.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	5.0
RM: Response Payload size (ecc):	5.0
RM: Response Payload size (no-ecc):	5.0

