Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.6468305587768555
RM: Device-Device Request Success Probability :	99.3531723022461
RM: Device-Device Response Failed Probability :	0.7856830954551697
RM: Device-Device Response Success Probability :	99.21431732177734
RM: Master Fault %:	1.0901883052527255
RM: Master average path length:	2.311199207135778
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	8.0
RM: Request Payload size (ecc):	8.0
RM: Request Payload size (no-ecc):	8.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	16.0
RM: Response Payload size (ecc):	16.0
RM: Response Payload size (no-ecc):	16.0

