Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	5.357826232910156
RM: Device-Device Request Success Probability :	94.64217376708984
RM: Device-Device Response Failed Probability :	4.05293607711792
RM: Device-Device Response Success Probability :	95.94705963134766
RM: Master Fault %:	11.59563924677899
RM: Master average path length:	2.8572844400396433
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	10.0
RM: Request Payload size (ecc):	10.0
RM: Request Payload size (no-ecc):	10.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	12.0
RM: Response Payload size (ecc):	12.0
RM: Response Payload size (no-ecc):	12.0

