Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	2.839756488800049
RM: Device-Device Request Success Probability :	97.16024780273438
RM: Device-Device Response Failed Probability :	1.8579959869384766
RM: Device-Device Response Success Probability :	98.14200592041016
RM: Master Fault %:	3.865213082259663
RM: Master average path length:	3.4866204162537167
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	11.0
RM: Request Payload size (ecc):	11.0
RM: Request Payload size (no-ecc):	11.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	8.0
RM: Response Payload size (ecc):	8.0
RM: Response Payload size (no-ecc):	8.0

