Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.7674418687820435
RM: Device-Device Request Success Probability :	98.23255920410156
RM: Device-Device Response Failed Probability :	1.5055851936340332
RM: Device-Device Response Success Probability :	98.49441528320312
RM: Master Fault %:	1.3875123885034688
RM: Master average path length:	2.153617443012884
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	7.0
RM: Request Payload size (ecc):	7.0
RM: Request Payload size (no-ecc):	7.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	6.0
RM: Response Payload size (ecc):	6.0
RM: Response Payload size (no-ecc):	6.0

