Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.0
RM: Device-Device Request Success Probability :	100.0
RM: Device-Device Response Failed Probability :	0.0
RM: Device-Device Response Success Probability :	100.0
RM: Master Fault %:	0.0
RM: Master average path length:	2.489593657086224
RM: Request Header size	144.0
RM: Request Packet Block count:	18.0
RM: Request Packet size	264.0
RM: Request Payload size (ecc):	120.0
RM: Request Payload size (no-ecc):	69.0
RM: Response Header size	144.0
RM: Response Packet Block count:	11.0
RM: Response Packet size	217.0
RM: Response Payload size (ecc):	73.0
RM: Response Payload size (no-ecc):	41.0

