Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	4.858299732208252
RM: Device-Device Request Success Probability :	95.1417007446289
RM: Device-Device Response Failed Probability :	3.3519554138183594
RM: Device-Device Response Success Probability :	96.64804077148438
RM: Master Fault %:	11.59563924677899
RM: Master average path length:	5.10406342913776
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	15.0
RM: Request Payload size (ecc):	15.0
RM: Request Payload size (no-ecc):	15.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	11.0
RM: Response Payload size (ecc):	11.0
RM: Response Payload size (no-ecc):	11.0

