Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	9.103544235229492
RM: Device-Device Request Success Probability :	90.89645385742188
RM: Device-Device Response Failed Probability :	8.543983459472656
RM: Device-Device Response Success Probability :	91.45601654052734
RM: Master Fault %:	9.117938553022794
RM: Master average path length:	3.2547076313181367
RM: Request Header size	144.0
RM: Request Packet Block count:	24.0
RM: Request Packet size	306.0
RM: Request Payload size (ecc):	162.0
RM: Request Payload size (no-ecc):	93.0
RM: Response Header size	144.0
RM: Response Packet Block count:	56.0
RM: Response Packet size	535.0
RM: Response Payload size (ecc):	391.0
RM: Response Payload size (no-ecc):	223.0

