Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	10.56386661529541
RM: Device-Device Request Success Probability :	89.4361343383789
RM: Device-Device Response Failed Probability :	4.949758052825928
RM: Device-Device Response Success Probability :	95.05023956298828
RM: Master Fault %:	10.703666997026758
RM: Master average path length:	5.994053518334985
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	18.0
RM: Request Payload size (ecc):	18.0
RM: Request Payload size (no-ecc):	18.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	15.0
RM: Response Payload size (ecc):	15.0
RM: Response Payload size (no-ecc):	15.0

