Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	3.986402988433838
RM: Device-Device Request Success Probability :	96.01360321044922
RM: Device-Device Response Failed Probability :	1.754978060722351
RM: Device-Device Response Success Probability :	98.24502563476562
RM: Master Fault %:	4.856293359762141
RM: Master average path length:	3.354806739345887
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	11.0
RM: Request Payload size (ecc):	11.0
RM: Request Payload size (no-ecc):	11.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	15.0
RM: Response Payload size (ecc):	15.0
RM: Response Payload size (no-ecc):	15.0

