Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	7.173985958099365
RM: Device-Device Request Success Probability :	92.82601165771484
RM: Device-Device Response Failed Probability :	5.893271446228027
RM: Device-Device Response Success Probability :	94.10672760009766
RM: Master Fault %:	21.80376610505451
RM: Master average path length:	8.05153617443013
RM: Request Header size	144.0
RM: Request Packet Block count:	46.0
RM: Request Packet size	463.0
RM: Request Payload size (ecc):	319.0
RM: Request Payload size (no-ecc):	182.0
RM: Response Header size	144.0
RM: Response Packet Block count:	218.0
RM: Response Packet size	1663.0
RM: Response Payload size (ecc):	1519.0
RM: Response Payload size (no-ecc):	868.0

