Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	7.585703372955322
RM: Device-Device Request Success Probability :	92.41429901123047
RM: Device-Device Response Failed Probability :	5.677966117858887
RM: Device-Device Response Success Probability :	94.32202911376953
RM: Master Fault %:	5.153617443012884
RM: Master average path length:	1.3875123885034688
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	6.0
RM: Request Payload size (ecc):	6.0
RM: Request Payload size (no-ecc):	6.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	7.0
RM: Response Payload size (ecc):	7.0
RM: Response Payload size (no-ecc):	7.0

