Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	26.020408630371094
RM: Device-Device Request Success Probability :	73.9795913696289
RM: Device-Device Response Failed Probability :	0.0
RM: Device-Device Response Success Probability :	100.0
RM: Master Fault %:	0.0
RM: Master average path length:	6.910802775024777
RM: Request Header size	144.0
RM: Request Packet Block count:	56.0
RM: Request Packet size	529.0
RM: Request Payload size (ecc):	385.0
RM: Request Payload size (no-ecc):	220.0
RM: Response Header size	144.0
RM: Response Packet Block count:	14.0
RM: Response Packet size	237.0
RM: Response Payload size (ecc):	93.0
RM: Response Payload size (no-ecc):	53.0

