Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	11.843027114868164
RM: Device-Device Request Success Probability :	88.15697479248047
RM: Device-Device Response Failed Probability :	3.615819215774536
RM: Device-Device Response Success Probability :	96.3841781616211
RM: Master Fault %:	3.072348860257681
RM: Master average path length:	2.9940535183349852
RM: Request Header size	144.0
RM: Request Packet Block count:	21.0
RM: Request Packet size	285.0
RM: Request Payload size (ecc):	141.0
RM: Request Payload size (no-ecc):	80.0
RM: Response Header size	144.0
RM: Response Packet Block count:	14.0
RM: Response Packet size	239.0
RM: Response Payload size (ecc):	95.0
RM: Response Payload size (no-ecc):	54.0

