Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	1.906158447265625
RM: Device-Device Request Success Probability :	98.09384155273438
RM: Device-Device Response Failed Probability :	0.8760545253753662
RM: Device-Device Response Success Probability :	99.12393951416016
RM: Master Fault %:	1.5857284440039643
RM: Master average path length:	3.4905847373637267
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	11.0
RM: Request Payload size (ecc):	11.0
RM: Request Payload size (no-ecc):	11.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	13.0
RM: Response Payload size (ecc):	13.0
RM: Response Payload size (no-ecc):	13.0

