Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.18427518010139465
RM: Device-Device Request Success Probability :	99.81572723388672
RM: Device-Device Response Failed Probability :	0.0
RM: Device-Device Response Success Probability :	100.0
RM: Master Fault %:	0.09910802775024777
RM: Master average path length:	1.6134786917740338
RM: Request Header size	144.0
RM: Request Packet Block count:	14.0
RM: Request Packet size	237.0
RM: Request Payload size (ecc):	93.0
RM: Request Payload size (no-ecc):	53.0
RM: Response Header size	144.0
RM: Response Packet Block count:	36.0
RM: Response Packet size	391.0
RM: Response Payload size (ecc):	247.0
RM: Response Payload size (no-ecc):	141.0

