Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.03104625828564167
RM: Device-Device Request Success Probability :	99.96894836425781
RM: Device-Device Response Failed Probability :	0.0
RM: Device-Device Response Success Probability :	100.0
RM: Master Fault %:	0.0
RM: Master average path length:	3.1922695738354805
RM: Request Header size	144.0
RM: Request Packet Block count:	23.0
RM: Request Packet size	302.0
RM: Request Payload size (ecc):	158.0
RM: Request Payload size (no-ecc):	90.0
RM: Response Header size	144.0
RM: Response Packet Block count:	12.0
RM: Response Packet size	226.0
RM: Response Payload size (ecc):	82.0
RM: Response Payload size (no-ecc):	47.0

