Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	88.92008209228516
RM: Device-Device Request Success Probability :	11.079917907714844
RM: Device-Device Response Failed Probability :	32.51056671142578
RM: Device-Device Response Success Probability :	67.48943328857422
RM: Master Fault %:	92.59933212021836
RM: Master average path length:	4.346957547641424
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	17.0
RM: Request Payload size (ecc):	17.0
RM: Request Payload size (no-ecc):	17.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	28.0
RM: Response Payload size (ecc):	28.0
RM: Response Payload size (no-ecc):	28.0

