Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.060150377452373505
RM: Device-Device Request Success Probability :	99.93984985351562
RM: Device-Device Response Failed Probability :	0.030111411586403847
RM: Device-Device Response Success Probability :	99.96988677978516
RM: Master Fault %:	0.09910802775024777
RM: Master average path length:	3.2953419226957386
RM: Request Header size	144.0
RM: Request Packet Block count:	23.0
RM: Request Packet size	300.0
RM: Request Payload size (ecc):	156.0
RM: Request Payload size (no-ecc):	89.0
RM: Response Header size	144.0
RM: Response Packet Block count:	13.0
RM: Response Packet size	228.0
RM: Response Payload size (ecc):	84.0
RM: Response Payload size (no-ecc):	48.0

