Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	3.542154550552368
RM: Device-Device Request Success Probability :	96.45784759521484
RM: Device-Device Response Failed Probability :	3.2148375511169434
RM: Device-Device Response Success Probability :	96.78516387939453
RM: Master Fault %:	11.199207135777998
RM: Master average path length:	3.719524281466799
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	12.0
RM: Request Payload size (ecc):	12.0
RM: Request Payload size (no-ecc):	12.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	10.0
RM: Response Payload size (ecc):	10.0
RM: Response Payload size (no-ecc):	10.0

