Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	0.3177354037761688
RM: Device-Device Request Success Probability :	99.68226623535156
RM: Device-Device Response Failed Probability :	0.17472335696220398
RM: Device-Device Response Success Probability :	99.82527160644531
RM: Master Fault %:	0.9910802775024776
RM: Master average path length:	3.4449950445986124
RM: Request Header size	144.0
RM: Request Packet Block count:	2.0
RM: Request Packet size	10.0
RM: Request Payload size (ecc):	10.0
RM: Request Payload size (no-ecc):	10.0
RM: Response Header size	144.0
RM: Response Packet Block count:	2.0
RM: Response Packet size	11.0
RM: Response Payload size (ecc):	11.0
RM: Response Payload size (no-ecc):	11.0

