Convergence (0-yes,1-no):	0.0
RM: Device-Device Request Failed Probability :	10.238743782043457
RM: Device-Device Request Success Probability :	89.76126098632812
RM: Device-Device Response Failed Probability :	6.593131065368652
RM: Device-Device Response Success Probability :	93.40686798095703
RM: Master Fault %:	20.812685827552034
RM: Master average path length:	10.892963330029733
RM: Request Header size	144.0
RM: Request Packet Block count:	58.0
RM: Request Packet size	545.0
RM: Request Payload size (ecc):	401.0
RM: Request Payload size (no-ecc):	229.0
RM: Response Header size	144.0
RM: Response Packet Block count:	347.0
RM: Response Packet size	2568.0
RM: Response Payload size (ecc):	2424.0
RM: Response Payload size (no-ecc):	1385.0

